<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="/css/view.css" />
	</head>
	<body>
		<style>
			:root {
				--primary-color--0: #0369a1;
				--secondary-color--0: ;
				--tertiary-color--0: #e7f6fd;

				--primary-color--1: #874de0;
				--secondary-color--1: ;
				--tertiary-color--1: #f4efff;

				--primary-color--2: #2f9074;
				--secondary-color--2: ;
				--tertiary-color--2: #e8f8f3;

				--primary-color--3: #be123c;
				--secondary-color--3: ;
				--tertiary-color--3: #ffe4e6;

				--primary-color--4: #b45309;
				--secondary-color--4: ;
				--tertiary-color--4: #fef6e7;

				--primary-color--5: #73347f;
				--secondary-color--5: ;
				--tertiary-color--5: #fdf3ff;

				--primary-color--6: #ab2f64;
				--secondary-color--6: ;
				--tertiary-color--6: #fff3f8;

				--primary-color--7: #0095c2;
				--secondary-color--7: ;
				--tertiary-color--7: #f1faff;

				--primary-color--8: #65c18c;
				--secondary-color--8: ;
				--tertiary-color--8: #c3e9d3;

				--primary-color--9: #874de0;
				--secondary-color--9: ;
				--tertiary-color--9: #f4efff;

				--primary-color--10: #874de0;
				--secondary-color--10: ;
				--tertiary-color--10: #f4efff;

				--primary-color--11: #874de0;
				--secondary-color--11: ;
				--tertiary-color--11: #f4efff;
			}

			.tkb-table {
				height: 80vh;
				display: grid;
				grid-template-columns: repeat(8, 1fr);
				grid-template-rows: repeat(12, 1fr);
				grid-column-gap: 0px;
				grid-row-gap: 0px;
			}

			.subject {
				grid-column: var(--Thu);
				grid-row: calc(var(--TietBD) + 1) / span var(--ST);
			}
		</style>
		<div class="tkb">
			<div class="container">
				<h1>Thời Khóa Biểu</h1>
				<div class="tkb-table"></div>
			</div>
		</div>
	</body>
	<script type="module" src="/scripts/view.js"></script>
</html>
